version: '3.9'
services:
  mock:
    image: mockoon/cli
    command: -d https://raw.githubusercontent.com/mogeko/book-exchange-mock/master/mock.json
    ports:
      - "3001:3001"
    stdin_open: true
